######################################################
##  filename:   jail.local                          ##
##  path:       ~/src/deploy/cloud/aws/build        ##
##  purpose:    fail2ban jail                       ##
##  date:       05/05/2017                          ##
##  repo:       https://github.com/DevOpsEtc/aced   ##
##  clone path: ~/aced/app/build                    ##
##  Notes:                                          ##
##  bantime:    number of seconds host is banned    ##
##  findtime:   duration test for maxretry          ##
##  maxretry:   failures before host is banned      ##
######################################################

[DEFAULT]
bantime   = 3600  ; 60 minutes
findtime  = 600   ; 10 minutes
maxretry  = 3
banaction = iptables-multiport
ignoreip  = 127.0.0.1/8
enabled   = false
action    = %(action_)s

## really overkill; password auth disabled in /etc/ssh/sshd_config
## keeping in case sshd_config altered
[sshd]
enabled   = true
port      = os_ssh_port
filter    = sshd
logpath   = /var/log/auth.log

[nginx-http-auth]
enabled   = true
filter    = nginx-http-auth
port      = http,https
logpath   = /var/log/nginx/error.log

[nginx-noscript]
enabled   = true
port      = http,https
filter    = nginx-noscript
logpath   = /var/log/nginx/access.log
maxretry  = 3

[nginx-badbots]
enabled   = true
port      = http,https
filter    = nginx-badbots
logpath   = /var/log/nginx/access.log
maxretry  = 2

[nginx-nohome]
enabled   = true
port      = http,https
filter    = nginx-nohome
logpath   = /var/log/nginx/access.log
maxretry  = 2

[nginx-noproxy]
enabled   = true
port      = http,https
filter    = nginx-noproxy
logpath   = /var/log/nginx/access.log
maxretry  = 2
